APP_NAME="Diario La Capital"
APP_ENV=local
APP_KEY=base64:HxXgCJLIBnE5GsoeTeSQJCXrCeKAI5vaN0FBoxSY7hE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diariolacapital
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=joseascurra123@gmail.com
MAIL_PASSWORD=oeeujcetlkorlsax
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=joseascurra123@gmail.com
MAIL_FROM_NAME="Jose Ascurra"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=699714
PUSHER_APP_KEY=eaec0efbd968f46ba3f8
PUSHER_APP_SECRET=32e47874dd0a81957b15
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
